# OkavangoIDE

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  go.mod  main.go  pom.xml  readme.md  wails.json
frontend/: package-lock.json  package.json  package.json.md5
frontend/src/: App.tsx  style.css
frontend/src/components/editor/: index.tsx  style.css
frontend/src/components/sidebar/: index.tsx
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/main/: App.d.ts  App.js
src/: Main.java  ZumbraIDE.java
src/app/: ZumbraIDE.java
src/app/css/: stylesheet.css
src/main/java/com/joselucasapp/okavangoide/: CustomTopBar.java  Editor.java  Main.java  RunCode.java  SelectFile.java  TextField.java  ZumbraIDE.java
src/main/java/com/joselucasapp/okavangoide/helpers/: Buttons.java  Content.java  Keywords.java  ResizeWindow.java  RightClickMouse.java  ScreenData.java  TextField.java
src/main/resources/: highlight.css
src/resources/css/: stylesheet.css
src/src/: ZumbraIDE.java
src/src/css/: stylesheet.css
